type DateTime {
    hour: Int!
    minute: Int!
    day: Int!
    month: Int!
    year: Int!
}

type User {
    id: ID!
    givenName: String
    familyName: String
    displayName: String!
    thangs: [Thang!]!
    bookings(input: ListBookingsInput): [Booking!]!
    picture: String!
    collections: [ThangCollection!]!
    email: String
    emailVerified: Boolean
    timezone: String
}
type ThangCollection {
    id: ID!
    name: String!
    thangs: [Thang!]!
    owners: [User!]!
}

input DateTimeInput {
    hour: Int!
    minute: Int!
    day: Int!
    month: Int!
    year: Int!
}

input ListBookingsInput {
    from: DateTimeInput!
    to: DateTimeInput!
}

type UserRestrictionRules {
    maxBookingMinutes: Float!
    maxDailyBookingMinutes: Float!
}

type WeekdayRules {
    mon: Boolean!
    tue: Boolean!
    wed: Boolean!
    thu: Boolean!
    fri: Boolean!
    sat: Boolean!
    sun: Boolean!
}

type SlotRules {
    size: Int!
    start: Int!
    num: Int!
}

type RangeRules {
    first: DateTime
    last: DateTime
}

type Thang {
    id: ID!
    name: String!
    owners: [User!]!
    users: [User!]!
    slots: SlotRules!
    weekdays: WeekdayRules!
    range: RangeRules!
    firstSlot: DateTime
    lastSlot: DateTime
    userRestrictions: UserRestrictionRules!
    bookings(input: ListBookingsInput): [Booking!]!
    collection: ThangCollection
    timezone: String!
}
type Booking {
    id: ID!
    from: DateTime!
    to: DateTime!
    owner: User
    thang: Thang
}
type Query {
    thang(id: ID!): Thang
    user(id: ID, email: String): User
    me: User
}

type DeleteResult {
    deleted: Int!
}

type SentResult {
    sent: Int!
}

input WeekdayInput {
    mon: Boolean!
    tue: Boolean!
    wed: Boolean!
    thu: Boolean!
    fri: Boolean!
    sat: Boolean!
    sun: Boolean!
}

input UserRestrictionInput {
    maxBookingMinutes: Float!
    maxDailyBookingMinutes: Float!
}

input SlotInput {
    size: Int!
    start: Int!
    num: Int!
}

input RangeInput {
    first: DateTimeInput,
    last: DateTimeInput
}

type Mutation {
    createBooking(thang: ID!, from: DateTimeInput!, to: DateTimeInput!): Booking!
    createThang(name: String!, timezone: String): Thang!
    createThangCollection(name: String!): ThangCollection!
    deleteThang(id: ID!): DeleteResult!
    deleteBooking(id: ID!): DeleteResult!
    deleteThangCollection(id: ID!): DeleteResult!
    sendVerificationEmail: SentResult!
    sendResetPasswordMail: SentResult!
    updateUser(id: ID!, givenName: String, familyName: String, timezone: String): User!
    deleteUser(id: ID!): DeleteResult!
    updateThang(
        id: ID!,
        name: String,
        timezone: String,
        weekdays: WeekdayInput,
        range: RangeInput,
        userRestrictions: UserRestrictionInput,
        slots: SlotInput
    ): Thang!
}

type ChangeBooking {
    add: Booking
    remove: ID
    update: Booking
}

type ChangeThang {
    add: Thang
    remove: ID
    update: Thang
}


type Subscription {
    bookingsChange(thang: ID!, input: ListBookingsInput): ChangeBooking!
    myThangsChange: ChangeThang!
    thangChange(thang: ID!): ChangeThang!
}

schema {
    query: Query
    mutation: Mutation
    subscription: Subscription
}
