type DateTime {
    hour: Int!
    minute: Int!
    day: Int!
    month: Int!
    year: Int!
}

type User {
    id: ID!
    givenName: String
    familyName: String
    displayName: String!
    thangs: [Thang!]!
    bookings(input: ListBookingsInput): [Booking!]!
    picture: String!
    collections: [ThangCollection!]!
    email: String
    emailVerified: Boolean
    timezone: String
}
type ThangCollection {
    id: ID!
    name: String!
    thangs: [Thang!]!
    owners: [User!]!
}

input DateTimeInput {
    hour: Int!
    minute: Int!
    day: Int!
    month: Int!
    year: Int!
}

input ListBookingsInput {
    from: DateTimeInput!
    to: DateTimeInput!
}

type Thang {
    id: ID!
    name: String!
    owners: [User!]!
    users: [User!]!
    bookings(input: ListBookingsInput): [Booking!]!
    collection: ThangCollection
    timezone: String!
}
type Booking {
    id: ID!
    from: DateTime!
    to: DateTime!
    owner: User
    thang: Thang
}
type Query {
    thang(id: ID!): Thang
    user(id: ID, email: String): User
    me: User
}

type DeleteResult {
    deleted: Int!
}

type SentResult {
    sent: Int!
}

type Mutation {
    createBooking(thang: ID!, from: DateTimeInput!, to: DateTimeInput!): Booking!
    createThang(name: String!, timezone: String): Thang!
    createThangCollection(name: String!): ThangCollection!
    deleteThang(id: ID!): DeleteResult!
    deleteBooking(id: ID!): DeleteResult!
    deleteThangCollection(id: ID!): DeleteResult!
    sendVerificationEmail: SentResult!
    sendResetPasswordMail: SentResult!
    updateUser(id: ID!, givenName: String, familyName: String, timezone: String): User!
    deleteUser(id: ID!): DeleteResult!

}

type ChangeBooking {
    add: Booking
    remove: ID
    update: Booking
}

type ChangeThang {
    add: Thang
    remove: ID
    update: Thang
}


type Subscription {
    bookingsChange(thang: ID!, input: ListBookingsInput): ChangeBooking!
    myThangsChange: ChangeThang!
    thangChange(thang: ID!): ChangeThang!
}

schema {
    query: Query
    mutation: Mutation
    subscription: Subscription
}
